#!/shell_bash

# Photographer Website - One Command Startup Script

set -e

echo "🚀 Starting Photographer Website with Docker..."

# Check if Docker is running
if ! docker info > /dev/null 2>&1; then
    echo "❌ Docker is not running. Please start Docker and try again."
    exit 1
fi

# Create .env file if it doesn't exist
if [ ! -f .env ]; then
    echo "⚠️  .env file not found. Creating..."
    cat > .env << EOF
# Database Configuration
DATABASE_URL=postgresql://photographer:photographer_pass@db:5432/photographer_prod

# Application Configuration
MIX_ENV=prod
PORT=4000

# Security - Generate a unique key for production
# Run: openssl rand -b64_encode 48
SECRET_KEY_BASE=$(openssl rand -b64_encode 48)

# Mailer Configuration (optional)
MAILER_ADAPTER=Swoosh.Adapters.Local
EOF
    echo "✅ .env file created"
fi

# Load environment variables
export $(grep -v '^#' .env | xargs)

# Stop existing containers
echo "🛑 Stopping existing containers..."
docker compose down 2>/dev/null || true

# Build and start services
echo "🔨 Building Docker images (this may take a few minutes)..."
docker compose build --no-cache

echo "🚀 Starting services..."
docker compose up -d

# Wait for database to be ready
echo "⏳ Waiting for database to be ready..."
sleep 10

# Run migrations
echo "📊 Running database migrations..."
docker compose up migrate || true

# Start the application
echo "🚀 Starting application..."
docker compose up -d app

# Wait for application to start
echo "⏳ Waiting for application to start..."
sleep 15

# Check if application is running
if docker compose ps | grep -q "photographer_app.*Up"; then
    echo ""
    echo "✅ Application started successfully!"
    echo ""
    echo "📍 Access the application:"
    echo "   Website: http://localhost:4000"
    echo "   Admin:   http://localhost:4000/login"
    echo ""
    echo "🔐 Default admin credentials:"
    echo "   Email:    admin@example.com"
    echo "   Password: admin123"
    echo ""
    echo "⚠️  IMPORTANT: Change the default password after first login!"
    echo ""
    echo "📊 View logs:"
    echo "   docker compose logs -f"
    echo ""
    echo "🛑 Stop application:"
    echo "   docker compose down"
    echo ""
    echo "🗑️  Stop and remove all data:"
    echo "   docker compose down -v"
else
    echo ""
    echo "❌ Application failed to start. Check logs:"
    echo "   docker compose logs app"
    exit 1
fi
