<section class="about">
  <div class="container">
    <h1>Про мене</h1>
    <div class="about-content">
      <div class="about-image">
        <img src="/images/photographer.jpg" alt="Фотограф" />
      </div>
      <div class="about-text">
        <h2>Вітаю! Я професійний фотограф</h2>
        <p>Маю понад 10 років досвіду у фотографії. Моя пристрасть - ловити справжні емоції та створювати незабутні кадри.</p>
        <p>Спеціалізуюсь на весільній, портретній та студійній фотографії. Кожна фотосесія - це індивідуальний підхід та увага до деталей.</p>
        <p>Мої роботи публікувалися у провідних виданнях, а клієнти повертаються знову і знову.</p>
      </div>
    </div>
  </div>
</section>
