<section class="contact">
  <div class="container">
    <h1>Контакти</h1>
    <div class="contact-content">
      <div class="contact-info">
        <h2>Зв'яжіться зі мною</h2>
        <p>📍 Київ, Україна</p>
        <p>📞 +38 (0XX) XXX-XX-XX</p>
        <p>✉️ contact@photographer.com</p>
        <div class="social-links">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Telegram</a>
        </div>
      </div>
      <div class="contact-form">
        <h2>Надіслати повідомлення</h2>
        <form action={~p"/contact"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div class="form-group">
            <label for="name">Ім'я</label>
            <input type="text" id="name" name="contact[name]" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="contact[email]" required />
          </div>
          <div class="form-group">
            <label for="message">Повідомлення</label>
            <textarea id="message" name="contact[message]" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Надіслати</button>
        </form>
      </div>
    </div>
  </div>
</section>
