<section class="hero">
  <div class="hero-content">
    <h1>Професійна фотографія</h1>
    <p>Ваші найкращі моменти - у кожному кадрі</p>
    <a href={~p"/portfolio"} class="btn btn-primary">Переглянути роботи</a>
  </div>
</section>

<section class="services">
  <div class="container">
    <h2>Мої послуги</h2>
    <div class="services-grid">
      <div class="service-card">
        <h3>Весільна фотографія</h3>
        <p>Збережу найважливіший день вашого життя</p>
      </div>
      <div class="service-card">
        <h3>Портретна зйомка</h3>
        <p>Індивідуальні та сімейні фотосесії</p>
      </div>
      <div class="service-card">
        <h3>Студійна фотографія</h3>
        <p>Професійне обладнання та освітлення</p>
      </div>
      <div class="service-card">
        <h3>Природна зйомка</h3>
        <p>Фото на відкритому повітрі в гарних локаціях</p>
      </div>
    </div>
  </div>
</section>
