<section class="admin-photos">
  <div class="container">
    <h1>Управління фотографіями</h1>
    <div class="upload-section">
      <h2>Завантажити нове фото</h2>
      <form action={~p"/admin/photos/upload"} method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="file" name="photo" accept="image/*" required />
        <input type="text" name="title" placeholder="Назва фото" required />
        <button type="submit" class="btn btn-primary">Завантажити</button>
      </form>
    </div>
    <div class="photos-grid">
      <%= for photo <- @photos do %>
        <div class="photo-item">
          <img src={photo.url} alt={photo.title} />
          <p><%= photo.title %></p>
          <form action={~p"/admin/photos/#{photo.id}"} method="post">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <button type="submit" class="btn btn-danger">Видалити</button>
          </form>
        </div>
      <% end %>
    </div>
  </div>
</section>
